REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT
> G2/M DNA damage checkpoint
ABRAXAS1
ATM
ATR
ATRIP
BABAM1
BABAM2
BARD1
BLM
BRCA1
BRCC3
BRIP1
CCNB1
CDC25C
CDK1
CHEK1
CHEK2
DNA2
EXO1
H2AX
H2BC1
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC17
H2BC21
H2BC3
H2BC4
H2BC5
H2BC6
H2BC7
H2BC8
H2BC9
H2BS1
H2BU1
H3-4
H4-16
H4C1
H4C11
H4C12
H4C13
H4C14
H4C15
H4C2
H4C3
H4C4
H4C5
H4C6
H4C8
H4C9
HERC2
HUS1
KAT5
MDC1
MRE11
NBN
NSD2
PIAS4
RAD1
RAD17
RAD50
RAD9A
RAD9B
RBBP8
RFC2
RFC3
RFC4
RFC5
RHNO1
RMI1
RMI2
RNF168
RNF8
RPA1
RPA2
RPA3
SFN
SUMO1
TOP3A
TOPBP1
TP53
TP53BP1
UBE2N
UBE2V2
UIMC1
WEE1
WRN
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ