REACTOME_G2_M_CHECKPOINTS
> G2/M Checkpoints
ABRAXAS1
ATM
ATR
ATRIP
BABAM1
BABAM2
BARD1
BLM
BRCA1
BRCC3
BRIP1
CCNB1
CCNB2
CDC25A
CDC25C
CDC45
CDC6
CDC7
CDK1
CDK2
CHEK1
CHEK2
CLSPN
DBF4
DNA2
EXO1
GTSE1
H2AX
H2BC1
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC17
H2BC21
H2BC3
H2BC4
H2BC5
H2BC6
H2BC7
H2BC8
H2BC9
H2BS1
H2BU1
H3-4
H4-16
H4C1
H4C11
H4C12
H4C13
H4C14
H4C15
H4C2
H4C3
H4C4
H4C5
H4C6
H4C8
H4C9
HERC2
HUS1
KAT5
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MDC1
MRE11
NBN
NSD2
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
PIAS4
PKMYT1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1
PSMB10
PSMB11
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
RAD1
RAD17
RAD50
RAD9A
RAD9B
RBBP8
RFC2
RFC3
RFC4
RFC5
RHNO1
RMI1
RMI2
RNF168
RNF8
RPA1
RPA2
RPA3
RPS27A
SEM1
SFN
SUMO1
TOP3A
TOPBP1
TP53
TP53BP1
UBA52
UBB
UBC
UBE2N
UBE2V2
UIMC1
WEE1
WRN
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ