GO_MITOCHONDRIAL_TRANSLATION
AARS1
AARS2
ALKBH1
AURKAIP1
C1QBP
CDK5RAP1
CHCHD1
COA3
DAP3
DARS2
EARS2
ERAL1
FASTKD2
FASTKD3
GADD45GIP1
GARS1
GATB
GATC
GFM1
GFM2
HARS1
IARS2
LARS2
LRPPRC
MALSU1
MPV17L2
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MTERF3
MTERF4
MTG1
MTG2
MTIF2
MTIF3
MTRF1
MTRF1L
NDUFA7
NGRN
NOA1
NSUN3
NSUN4
OXA1L
PTCD3
QRSL1
RARS2
RCC1L
RMND1
RPUSD3
RPUSD4
SARS2
SHMT2
TARS2
TRMT10C
TRUB2
TSFM
TUFM
UQCC1
UQCC2
WARS2
YARS2